\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione a Git}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistemi di versionamento}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Git}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Commit}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Branch}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}HEAD}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Tag}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Merge}{5}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Comandi Git}{5}{subsection.1.3}%
